.addArtifact {
  color: white;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  display: flex;
  font-size: 30px;

  .cadreHaut {
    z-index: -1;
    display: flex;
    margin-bottom: -220px;
    margin-top: -28px;
    .cadreHG {
      width: 250px;
    }
    .cadreHD {
      width: 250px;
    }
  }
  .interieurCadre {
    overflow-y: auto;
    height: 500px;
    width: 430px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    .label {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 20px;
    }
    input {
      width: 277px;
      text-align: center;
      font-family: var(--font2);
      color: white;
      font-size: 20px;
      background-color: var(--third-color);
    }
    textarea {
      text-align: center;
      font-family: var(--font2);
      font-size: 20px;
      background-color: var(--third-color);
      color: white;
    }
    select {
      font-family: var(--font2);
      font-size: 20px;
      background-color: var(--third-color);
      color: white;
    }
    .descriptionThemeArea {
      resize: none;
      width: 280px;
      height: 80px;
    }
    .image {
      display: flex;
      flex-direction: column;
      align-items: center;
      .label {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
      }
      .photoTheme {
        margin-bottom: 20px;
        margin-top: 20px;
        display: flex;
        height: 10vh;
        width: 10vh;
      }
      input {
        font-size: 15px;
      }
    }
    .chooseTheme {
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      input {
        width: 100px;
      }
    }
  }
  .cadreBas {
    z-index: -1;
    display: flex;
    margin-top: -220px;
    .cadreBG {
      width: 250px;
    }
    .cadreBD {
      width: 250px;
    }
  }
}
