.MainCartArtifact1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    .MainCartArtifact2 {
        display: flex;
        font-size: var(--desktop-size3);
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        padding: 20px;
        width: 80vw;
        justify-content: space-evenly;

        svg {
            transform: scale(1.2);
            filter: brightness(0) saturate(100%) invert(23%) sepia(85%) saturate(907%) hue-rotate(2deg) brightness(100%)
                contrast(102%);
        }
        svg:hover {
            transform: scale(1.4);
            transition-duration: 0.5s;
            // box-shadow: 2px 2px 2px 2px #656565;
        }

        svg:active {
            transform: scale(0.8);
        }

        .CartArtifactImg {
            img {
                width: 180px;
                height: 180px;
                object-fit: cover;
            }
        }
        .CartArtifactInfo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 65%;
            align-items: center;
            .CartArtifactName {
                width: 180px;
            }

            .CartArtifactQty {
                display: flex;
                // flex-direction: column;
                width: 100px;
                justify-content: space-around;
                align-items: center;
                .hide {
                    display: none;
                }
            }
        }
    }
    .Star {
        img {
            width: 50px;
        }
    }
}
// /// Mobil ///
@media (max-width: 750px) {
    .MainCartArtifact1 {
        .MainCartArtifact2 {
            width: 90vw;
            .CartArtifactImg {
                img {
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                }
            }

            .CartArtifactInfo {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 15px;
                grid-row-gap: 60px;
                p {
                    margin: 0;
                }
                .CartArtifactName {
                    grid-area: 1 / 1 / 2 / 2;
                }
                .CartArtifactQty {
                    grid-area: 2 / 1 / 3 / 2;
                }
                .CartArtifactPrice {
                    grid-area: 1 / 2 / 2 / 3;
                }
                .CartArtifactTotal {
                    grid-area: 2 / 2 / 3 / 3;
                }
                .CartArtifactDelete {
                    grid-area: 1 / 3 / 3 / 4;
                }
            }
        }
        .Star {
            img {
                width: 30px;
            }
        }
    }
}
